# ATMegaZero Board Configuration
#
# For more information see:
# - https://arduino.github.io/arduino-cli/platform-specification/
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################
# ATMegaZero Configuration
atmegazero.name=ATMegaZero
atmegazero.bootloader.low_fuses=0xff
atmegazero.bootloader.high_fuses=0xd8
atmegazero.bootloader.extended_fuses=0xcb
atmegazero.bootloader.file=caterina/Caterina-Atmega32u4.hex
atmegazero.bootloader.unlock_bits=0x3F
atmegazero.bootloader.lock_bits=0x2F
atmegazero.bootloader.tool=arduino:avrdude
atmegazero.build.mcu=atmega32u4
atmegazero.build.f_cpu=16000000L
atmegazero.build.vid=0x03EB
atmegazero.build.pid=0x2FF4
atmegazero.build.core=arduino:arduino
atmegazero.build.variant=atmegazero
atmegazero.build.board=AVR_ATMegaZero
atmegazero.build.usb_product="ATmega32U4"
atmegazero.build.usb_manufacturer="Atmel Corporation"
atmegazero.build.extra_flags={build.usb_flags}
atmegazero.upload.protocol=avr109
atmegazero.upload.maximum_size=28672
atmegazero.upload.speed=57600
atmegazero.upload.disable_flushing=true
atmegazero.upload.tool=arduino:avrdude
atmegazero.vid.0=0x03EB
atmegazero.pid.0=0x2FF4
